<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-138306519-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Shared Mailboxes don&#39;t automap to Outlook in Exchange Online | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="You might see the dreadful error message when trying to open a Shared mailbox mapped to a user.  Usually it’s a case of incorrect permissions being applied. The weird thing was that the user had no pr">
<meta name="keywords" content="Exchange Online, Office 365">
<meta property="og:type" content="article">
<meta property="og:title" content="Shared Mailboxes don&#39;t automap to Outlook in Exchange Online">
<meta property="og:url" content="http://yoursite.com/2017/12/22/Shared-Mailboxes-don-t-automap-to-Outlook-in-Exchange-Online/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="You might see the dreadful error message when trying to open a Shared mailbox mapped to a user.  Usually it’s a case of incorrect permissions being applied. The weird thing was that the user had no pr">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/2017/December/Error.png">
<meta property="og:image" content="http://yoursite.com/images/2017/December/Powershell_Error.png">
<meta property="og:updated_time" content="2018-05-22T15:51:11.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shared Mailboxes don&#39;t automap to Outlook in Exchange Online">
<meta name="twitter:description" content="You might see the dreadful error message when trying to open a Shared mailbox mapped to a user.  Usually it’s a case of incorrect permissions being applied. The weird thing was that the user had no pr">
<meta name="twitter:image" content="http://yoursite.com/images/2017/December/Error.png">
<meta name="twitter:creator" content="@jenu">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Shared-Mailboxes-don-t-automap-to-Outlook-in-Exchange-Online" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/22/Shared-Mailboxes-don-t-automap-to-Outlook-in-Exchange-Online/" class="article-date">
  <time datetime="2017-12-22T14:28:35.000Z" itemprop="datePublished">2017-12-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Shared Mailboxes don&#39;t automap to Outlook in Exchange Online
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>You might see the dreadful error message when trying to open a Shared mailbox mapped to a user.<br><img src="/images/2017/December/Error.png" alt="Error Message"> </p>
<p>Usually it’s a case of incorrect permissions being applied. The weird thing was that the user had no problems accessing the shared mailbox via OWA. </p>
<p>Further looking into the mailbox, I found that MAPI was not enabled. When I tried to enable MAPI from the GUI, it would not make the change.</p>
<p>As a result, I moved onto enabling the change via Powershell which led me to the true error.</p>
<p><img src="/images/2017/December/Powershell_Error.png" alt="Error Message"></p>
<p>So although the user had no license (since it was a shared mailbox) it was showing it had the K1 license…which of course does not allow you access to Outlook. Essentially at one point, the mailbox licensed for K1 and although we removed that license, it never updated the properties on the Exchange side and this is why we couldn’t enable MAPI.</p>
<p>To resolve the issue, I went ahead and temporarily gave it an E3 license and then I had to wait around 30 minutes for that to take effect and then converted it to a shared mailbox.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/22/Shared-Mailboxes-don-t-automap-to-Outlook-in-Exchange-Online/" data-id="cjugwbgne00070kuppzi4m4bi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Exchange-Online-Office-365/">Exchange Online, Office 365</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/10/13/adfs-2016-conditional-access-device-claims/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ADFS, Device Claims &amp; Conditional Access</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ADFS/">ADFS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ADFS/Azure/">Azure</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ADFS/Azure/EMS/">EMS</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ADFS/Windows-Server/">Windows Server</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Azure/">Azure</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Azure/EMS/">EMS</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SCCM/">SCCM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exchange-Online-Office-365/">Exchange Online, Office 365</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCCM/">SCCM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Exchange-Online-Office-365/" style="font-size: 10px;">Exchange Online, Office 365</a> <a href="/tags/SCCM/" style="font-size: 10px;">SCCM</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/22/Shared-Mailboxes-don-t-automap-to-Outlook-in-Exchange-Online/">Shared Mailboxes don&#39;t automap to Outlook in Exchange Online</a>
          </li>
        
          <li>
            <a href="/2016/10/13/adfs-2016-conditional-access-device-claims/">ADFS, Device Claims &amp; Conditional Access</a>
          </li>
        
          <li>
            <a href="/2016/10/08/adfs-2016-mfa/">ADFS 2016: MFA</a>
          </li>
        
          <li>
            <a href="/2016/09/30/microsoft-intune-per-app-vpn-for-android/">Microsoft Intune Per-App VPN for Android</a>
          </li>
        
          <li>
            <a href="/2015/12/01/publishing-owa-with-azure-application-proxy/">Publishing OWA with Azure Application Proxy</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>